Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>net start mysql80
请求的服务已经启动。

请键入 NET HELPMSG 2182 以获得更多的帮助。


C:\WINDOWS\system32>mysql -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 43
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use haha;
Database changed
mysql> desc jobs;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| JOB_ID     | varchar(255) | YES  |     | NULL    |       |
| JOB_TITLE  | varchar(255) | YES  |     | NULL    |       |
| MIN_SALARY | varchar(255) | YES  |     | NULL    |       |
| MAX_SALARY | varchar(255) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from jobs;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select distinct MIN_SALARY from jobs;
+------------+
| MIN_SALARY |
+------------+
| 20080      |
| 15000      |
| 3000       |
| 8200       |
| 4200       |
| 10000      |
| 6000       |
| 8000       |
| 2500       |
| 5500       |
| 2008       |
| 4000       |
| 9000       |
| 4500       |
+------------+
14 rows in set (0.00 sec)

mysql> select * from jobs where MAX_SALARY=1;
Empty set (0.00 sec)

mysql> select * from jobs where MAX_SALARY=40000;
+---------+-----------+------------+------------+
| JOB_ID  | JOB_TITLE | MIN_SALARY | MAX_SALARY |
+---------+-----------+------------+------------+
| AD_PRES | President | 20080      | 40000      |
+---------+-----------+------------+------------+
1 row in set (0.00 sec)

mysql> select * from jobs where MAX_SALARY!=40000;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
18 rows in set (0.00 sec)

mysql> select * from jobs where MAX_SALARY!=40000 and JOB_TITLE=0;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
18 rows in set, 18 warnings (0.00 sec)

mysql> select  MIN_SALARY from jobs order by  MIN_SALARY;
+------------+
| MIN_SALARY |
+------------+
| 10000      |
| 15000      |
| 2008       |
| 20080      |
| 2500       |
| 2500       |
| 3000       |
| 4000       |
| 4000       |
| 4000       |
| 4200       |
| 4200       |
| 4500       |
| 5500       |
| 6000       |
| 8000       |
| 8200       |
| 8200       |
| 9000       |
+------------+
19 rows in set (0.00 sec)

mysql> select  MIN_SALARY from jobs order by  MIN_SALARY desc;
+------------+
| MIN_SALARY |
+------------+
| 9000       |
| 8200       |
| 8200       |
| 8000       |
| 6000       |
| 5500       |
| 4500       |
| 4200       |
| 4200       |
| 4000       |
| 4000       |
| 4000       |
| 3000       |
| 2500       |
| 2500       |
| 20080      |
| 2008       |
| 15000      |
| 10000      |
+------------+
19 rows in set (0.00 sec)

mysql> select MIN_SALARY from jobs order by MIN_SALARY limit 3000;
+------------+
| MIN_SALARY |
+------------+
| 10000      |
| 15000      |
| 2008       |
| 20080      |
| 2500       |
| 2500       |
| 3000       |
| 4000       |
| 4000       |
| 4000       |
| 4200       |
| 4200       |
| 4500       |
| 5500       |
| 6000       |
| 8000       |
| 8200       |
| 8200       |
| 9000       |
+------------+
19 rows in set (0.00 sec)

mysql> select MIN_SALARY from jobs order by MIN_SALARY limit 4500;
+------------+
| MIN_SALARY |
+------------+
| 10000      |
| 15000      |
| 2008       |
| 20080      |
| 2500       |
| 2500       |
| 3000       |
| 4000       |
| 4000       |
| 4000       |
| 4200       |
| 4200       |
| 4500       |
| 5500       |
| 6000       |
| 8000       |
| 8200       |
| 8200       |
| 9000       |
+------------+
19 rows in set (0.00 sec)

mysql> select MIN_SALARY from jobs order by MIN_SALARY limit 4000,4500;
Empty set (0.00 sec)

mysql> select  MIN_SALARY(num) from jobs group by  MIN_SALARY;
ERROR 1305 (42000): FUNCTION haha.MIN_SALARY does not exist
mysql> select  MIN_SALARY from jobs group by  MIN_SALARY;
+------------+
| MIN_SALARY |
+------------+
| 20080      |
| 15000      |
| 3000       |
| 8200       |
| 4200       |
| 10000      |
| 6000       |
| 8000       |
| 2500       |
| 5500       |
| 2008       |
| 4000       |
| 9000       |
| 4500       |
+------------+
14 rows in set (0.00 sec)

mysql> select count(distinct  MAX_SALARY) from jobs;
+-----------------------------+
| count(distinct  MAX_SALARY) |
+-----------------------------+
|                          13 |
+-----------------------------+
1 row in set (0.00 sec)

mysql> select  MAX_SALARY,MIN_SALARY,sum(MAX_SALARY),count(MIN_SALARY) from jobs group by MAX_SALARY,MIN_SALARY having MIN_SALARY>8200;
+------------+------------+-----------------+-------------------+
| MAX_SALARY | MIN_SALARY | sum(MAX_SALARY) | count(MIN_SALARY) |
+------------+------------+-----------------+-------------------+
| 40000      | 20080      |           40000 |                 1 |
| 30000      | 15000      |           30000 |                 1 |
| 20080      | 10000      |           20080 |                 1 |
| 15000      | 9000       |           15000 |                 1 |
+------------+------------+-----------------+-------------------+
4 rows in set (0.00 sec)

mysql> select MAX_SALARY,MIN_SALARY,sum(MAX_SALARY),count(MIN_SALARY) from jobs where MAX_SALARY>30000 group by MAX_SALARY,MIN_SALARY with rollup;
+------------+------------+-----------------+-------------------+
| MAX_SALARY | MIN_SALARY | sum(MAX_SALARY) | count(MIN_SALARY) |
+------------+------------+-----------------+-------------------+
| 40000      | 20080      |           40000 |                 1 |
| 40000      | NULL       |           40000 |                 1 |
| NULL       | NULL       |           40000 |                 1 |
+------------+------------+-----------------+-------------------+
3 rows in set (0.00 sec)

mysql> show tables;
+----------------+
| Tables_in_haha |
+----------------+
| 1701           |
| countries      |
| departments    |
| employees      |
| job_history    |
| jobs           |
| locations      |
| regions        |
+----------------+
8 rows in set (0.01 sec)

mysql>  select * from jobs;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql>  select * from locations;
+-------------+------------------------------------------+-------------+---------------------+-------------------+------------+
| LOCATION_ID | STREET_ADDRESS                           | POSTAL_CODE | CITY                | STATE_PROVINCE    | COUNTRY_ID |
+-------------+------------------------------------------+-------------+---------------------+-------------------+------------+
| 1000        | 1297 Via Cola di Rie                     | 00989       | Roma                |                   | IT         |
| 1100        | 93091 Calle della Testa                  | 10934       | Venice              |                   | IT         |
| 1200        | 2017 Shinjuku-ku                         | 1689        | Tokyo               | Tokyo Prefecture  | JP         |
| 1300        | 9450 Kamiya-cho                          | 6823        | Hiroshima           |                   | JP         |
| 1400        | 2014 Jabberwocky Rd                      | 26192       | Southlake           | Texas             | US         |
| 1500        | 2011 Interiors Blvd                      | 99236       | South San Francisco | California        | US         |
| 1600        | 2007 Zagora St                           | 50090       | South Brunswick     | New Jersey        | US         |
| 1700        | 2004 Charade Rd                          | 98199       | Seattle             | Washington        | US         |
| 1800        | 147 Spadina Ave                          | M5V 2L7     | Toronto             | Ontario           | CA         |
| 1900        | 6092 Boxwood St                          | YSW 9T2     | Whitehorse          | Yukon             | CA         |
| 2000        | 40-5-12 Laogianggen                      | 190518      | Beijing             |                   | CN         |
| 2100        | 1298 Vileparle (E)                       | 490231      | Bombay              | Maharashtra       | IN         |
| 2200        | 12-98 Victoria Street                    | 2901        | Sydney              | New South Wales   | AU         |
| 2300        | 198 Clementi North                       | 540198      | Singapore           |                   | SG         |
| 2400        | 8204 Arthur St                           |             | London              |                   | UK         |
| 2500        | Magdalen Centre, The Oxford Science Park | OX9 9ZB     | Oxford              | Oxford            | UK         |
| 2600        | 9702 Chester Road                        | 09629850293 | Stretford           | Manchester        | UK         |
| 2700        | Schwanthalerstr. 7031                    | 80925       | Munich              | Bavaria           | DE         |
| 2800        | Rua Frei Caneca 1360                     | 01307-002   | Sao Paulo           | Sao Paulo         | BR         |
| 2900        | 20 Rue des Corps-Saints                  | 1730        | Geneva              | Geneve            | CH         |
| 3000        | Murtenstrasse 921                        | 3095        | Bern                | BE                | CH         |
| 3100        | Pieter Breughelstraat 837                | 3029SK      | Utrecht             | Utrecht           | NL         |
| 3200        | Mariano Escobedo 9991                    | 11932       | Mexico City         | Distrito Federal, | MX         |
+-------------+------------------------------------------+-------------+---------------------+-------------------+------------+
23 rows in set (0.14 sec)

mysql> select * from jobs,locations where locations.LOCATION_ID=jobs.MIN_SALARY;
+----------+--------------------------+------------+------------+-------------+------------------------------------------+-------------+--------+----------------+------------+
| JOB_ID   | JOB_TITLE                | MIN_SALARY | MAX_SALARY | LOCATION_ID | STREET_ADDRESS                           | POSTAL_CODE | CITY   | STATE_PROVINCE | COUNTRY_ID |
+----------+--------------------------+------------+------------+-------------+------------------------------------------+-------------+--------+----------------+------------+
| PU_CLERK | Purchasing Clerk         | 2500       | 5500       | 2500        | Magdalen Centre, The Oxford Science Park | OX9 9ZB     | Oxford | Oxford         | UK         |
| SH_CLERK | Shipping Clerk           | 2500       | 5500       | 2500        | Magdalen Centre, The Oxford Science Park | OX9 9ZB     | Oxford | Oxford         | UK         |
| AD_ASST  | Administration Assistant | 3000       | 6000       | 3000        | Murtenstrasse 921                        | 3095        | Bern   | BE             | CH         |
+----------+--------------------------+------------+------------+-------------+------------------------------------------+-------------+--------+----------------+------------+
3 rows in set (0.00 sec)

mysql> select * from jobs left join locations on jobs.MIN_SALARY=locations.LOCATION_ID;
+------------+---------------------------------+------------+------------+-------------+------------------------------------------+-------------+--------+----------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY | LOCATION_ID | STREET_ADDRESS                           | POSTAL_CODE | CITY   | STATE_PROVINCE | COUNTRY_ID |
+------------+---------------------------------+------------+------------+-------------+------------------------------------------+-------------+--------+----------------+------------+
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       | 2500        | Magdalen Centre, The Oxford Science Park | OX9 9ZB     | Oxford | Oxford         | UK         |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       | 2500        | Magdalen Centre, The Oxford Science Park | OX9 9ZB     | Oxford | Oxford         | UK         |
| AD_ASST    | Administration Assistant        | 3000       | 6000       | 3000        | Murtenstrasse 921                        | 3095        | Bern   | BE             | CH         |
| AD_PRES    | President                       | 20080      | 40000      | NULL        | NULL                                     | NULL        | NULL   | NULL           | NULL       |
| AD_VP      | Administration Vice President   | 15000      | 30000      | NULL        | NULL                                     | NULL        | NULL   | NULL           | NULL       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      | NULL        | NULL                                     | NULL        | NULL   | NULL           | NULL       |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       | NULL        | NULL                                     | NULL        | NULL   | NULL           | NULL       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      | NULL        | NULL                                     | NULL        | NULL   | NULL           | NULL       |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       | NULL        | NULL                                     | NULL        | NULL   | NULL           | NULL       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      | NULL        | NULL                                     | NULL        | NULL   | NULL           | NULL       |
| SA_REP     | Sales Representative            | 6000       | 12008      | NULL        | NULL                                     | NULL        | NULL   | NULL           | NULL       |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      | NULL        | NULL                                     | NULL        | NULL   | NULL           | NULL       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       | NULL        | NULL                                     | NULL        | NULL   | NULL           | NULL       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       | NULL        | NULL                                     | NULL        | NULL   | NULL           | NULL       |
| IT_PROG    | Programmer                      | 4000       | 10000      | NULL        | NULL                                     | NULL        | NULL   | NULL           | NULL       |
| MK_MAN     | Marketing Manager               | 9000       | 15000      | NULL        | NULL                                     | NULL        | NULL   | NULL           | NULL       |
| MK_REP     | Marketing Representative        | 4000       | 9000       | NULL        | NULL                                     | NULL        | NULL   | NULL           | NULL       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       | NULL        | NULL                                     | NULL        | NULL   | NULL           | NULL       |
| PR_REP     | Public Relations Representative | 4500       | 10500      | NULL        | NULL                                     | NULL        | NULL   | NULL           | NULL       |
+------------+---------------------------------+------------+------------+-------------+------------------------------------------+-------------+--------+----------------+------------+
19 rows in set (0.00 sec)

mysql> select * from jobs right join locations on jobs.MIN_SALARY=locations.LOCATION_ID;
+----------+--------------------------+------------+------------+-------------+------------------------------------------+-------------+---------------------+-------------------+------------+
| JOB_ID   | JOB_TITLE                | MIN_SALARY | MAX_SALARY | LOCATION_ID | STREET_ADDRESS                           | POSTAL_CODE | CITY                | STATE_PROVINCE    | COUNTRY_ID |
+----------+--------------------------+------------+------------+-------------+------------------------------------------+-------------+---------------------+-------------------+------------+
| AD_ASST  | Administration Assistant | 3000       | 6000       | 3000        | Murtenstrasse 921                        | 3095        | Bern                | BE                | CH         |
| PU_CLERK | Purchasing Clerk         | 2500       | 5500       | 2500        | Magdalen Centre, The Oxford Science Park | OX9 9ZB     | Oxford              | Oxford            | UK         |
| SH_CLERK | Shipping Clerk           | 2500       | 5500       | 2500        | Magdalen Centre, The Oxford Science Park | OX9 9ZB     | Oxford              | Oxford            | UK         |
| NULL     | NULL                     | NULL       | NULL       | 1000        | 1297 Via Cola di Rie                     | 00989       | Roma                |                   | IT         |
| NULL     | NULL                     | NULL       | NULL       | 1100        | 93091 Calle della Testa                  | 10934       | Venice              |                   | IT         |
| NULL     | NULL                     | NULL       | NULL       | 1200        | 2017 Shinjuku-ku                         | 1689        | Tokyo               | Tokyo Prefecture  | JP         |
| NULL     | NULL                     | NULL       | NULL       | 1300        | 9450 Kamiya-cho                          | 6823        | Hiroshima           |                   | JP         |
| NULL     | NULL                     | NULL       | NULL       | 1400        | 2014 Jabberwocky Rd                      | 26192       | Southlake           | Texas             | US         |
| NULL     | NULL                     | NULL       | NULL       | 1500        | 2011 Interiors Blvd                      | 99236       | South San Francisco | California        | US         |
| NULL     | NULL                     | NULL       | NULL       | 1600        | 2007 Zagora St                           | 50090       | South Brunswick     | New Jersey        | US         |
| NULL     | NULL                     | NULL       | NULL       | 1700        | 2004 Charade Rd                          | 98199       | Seattle             | Washington        | US         |
| NULL     | NULL                     | NULL       | NULL       | 1800        | 147 Spadina Ave                          | M5V 2L7     | Toronto             | Ontario           | CA         |
| NULL     | NULL                     | NULL       | NULL       | 1900        | 6092 Boxwood St                          | YSW 9T2     | Whitehorse          | Yukon             | CA         |
| NULL     | NULL                     | NULL       | NULL       | 2000        | 40-5-12 Laogianggen                      | 190518      | Beijing             |                   | CN         |
| NULL     | NULL                     | NULL       | NULL       | 2100        | 1298 Vileparle (E)                       | 490231      | Bombay              | Maharashtra       | IN         |
| NULL     | NULL                     | NULL       | NULL       | 2200        | 12-98 Victoria Street                    | 2901        | Sydney              | New South Wales   | AU         |
| NULL     | NULL                     | NULL       | NULL       | 2300        | 198 Clementi North                       | 540198      | Singapore           |                   | SG         |
| NULL     | NULL                     | NULL       | NULL       | 2400        | 8204 Arthur St                           |             | London              |                   | UK         |
| NULL     | NULL                     | NULL       | NULL       | 2600        | 9702 Chester Road                        | 09629850293 | Stretford           | Manchester        | UK         |
| NULL     | NULL                     | NULL       | NULL       | 2700        | Schwanthalerstr. 7031                    | 80925       | Munich              | Bavaria           | DE         |
| NULL     | NULL                     | NULL       | NULL       | 2800        | Rua Frei Caneca 1360                     | 01307-002   | Sao Paulo           | Sao Paulo         | BR         |
| NULL     | NULL                     | NULL       | NULL       | 2900        | 20 Rue des Corps-Saints                  | 1730        | Geneva              | Geneve            | CH         |
| NULL     | NULL                     | NULL       | NULL       | 3100        | Pieter Breughelstraat 837                | 3029SK      | Utrecht             | Utrecht           | NL         |
| NULL     | NULL                     | NULL       | NULL       | 3200        | Mariano Escobedo 9991                    | 11932       | Mexico City         | Distrito Federal, | MX         |
+----------+--------------------------+------------+------------+-------------+------------------------------------------+-------------+---------------------+-------------------+------------+
24 rows in set (0.00 sec)

mysql> select * from jobs where jobs.id in (select id from locations);
ERROR 1054 (42S22): Unknown column 'id' in 'field list'
mysql> select * from jobs where jobs.MIN_SALARY in (select MIN_SALARY from locations);
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select * from jobs where exists(select MIN_SALARY from locations where MIN_SALARY=3000);
+---------+--------------------------+------------+------------+
| JOB_ID  | JOB_TITLE                | MIN_SALARY | MAX_SALARY |
+---------+--------------------------+------------+------------+
| AD_ASST | Administration Assistant | 3000       | 6000       |
+---------+--------------------------+------------+------------+
1 row in set (0.00 sec)

mysql> select MIN_SALARY from jobs union all select CITY from locations;
+---------------------+
| MIN_SALARY          |
+---------------------+
| 20080               |
| 15000               |
| 3000                |
| 8200                |
| 4200                |
| 8200                |
| 4200                |
| 10000               |
| 6000                |
| 8000                |
| 2500                |
| 5500                |
| 2008                |
| 2500                |
| 4000                |
| 9000                |
| 4000                |
| 4000                |
| 4500                |
| Roma                |
| Venice              |
| Tokyo               |
| Hiroshima           |
| Southlake           |
| South San Francisco |
| South Brunswick     |
| Seattle             |
| Toronto             |
| Whitehorse          |
| Beijing             |
| Bombay              |
| Sydney              |
| Singapore           |
| London              |
| Oxford              |
| Stretford           |
| Munich              |
| Sao Paulo           |
| Geneva              |
| Bern                |
| Utrecht             |
| Mexico City         |
+---------------------+
42 rows in set (0.00 sec)